# military-template

./: .env.example  .gitignore  DOCKER_DB_GUIDE.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  pz_1_2.md  pz_2_2.md
.claude/: settings.local.json
.github/workflows/: pz-1-2-grading.yml
src/main/java/ua/edu/viti/military/: MilitaryApplication.java  MilitarySupplyApplication.java
src/main/java/ua/edu/viti/military/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ua/edu/viti/military/controller/: AuthController.java  SupplyCategoryController.java  SupplyItemController.java  SupplyMovementController.java  TestController.java  WarehouseController.java
src/main/java/ua/edu/viti/military/dto/: JwtResponse.java  LoginRequest.java  MovementRequestDTO.java  MovementResponseDTO.java  RegisterRequest.java  SupplyCategoryCreateDTO.java  SupplyCategoryResponseDTO.java  SupplyItemCreateDTO.java  SupplyItemResponseDTO.java  SupplyItemUpdateDTO.java  WarehouseCreateDTO.java  WarehouseResponseDTO.java
src/main/java/ua/edu/viti/military/entity/: HazardClass.java  ItemStatus.java  MovementType.java  Role.java  RoleName.java  SupplyCategory.java  SupplyItem.java  SupplyMovement.java  User.java  Warehouse.java
src/main/java/ua/edu/viti/military/exception/: BaseException.java  BusinessLogicException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ua/edu/viti/military/repository/: RoleRepository.java  SupplyCategoryRepository.java  SupplyItemRepository.java  SupplyMovementRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/ua/edu/viti/military/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/ua/edu/viti/military/service/: AuthService.java  SupplyCategoryService.java  SupplyItemService.java  SupplyMovementService.java  WarehouseService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.xml.bak
src/main/resources/db/changelog/changes/: 001-create-categories.xml  002-create-items.xml  003-create-warehouses.xml  004-create-movement-log.xml  005-create-users-roles.xml  006-add-indexes.xml
src/main/resources/db/changelog/data/: seed-categories.xml  seed-test-data.xml
